{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-N6C71C6I\\SQLEXPRESS;Database=BookShoppingCartMvc;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}